#포맷 = 새 디스크를 정보 기록이 가능한 상태로 만들어 주는 일정한 형식. 틀잡기
# print("a" + "b")
# print("a", "b") 이 방법으로 문자열을 더할 수 있었어

#방법1
print("나는 %d살입니다." %20) # %d(d는 정수를 의미함)의 값을 뒤에있는 %20의 값으로 넣는다는 뜻
print("나는 %s을 좋아해요." %"파이썬") # %s는 string(문자)를 넣겠다는 뜻
print("Apple 은 %c로 시작해요." % "A") # %c는 문자하나를 의미해 

print("나는 %s살입니다." %20) #s는 string형인데 20이 입력되네??
print("나는 %s색과 %s색을 좋아해요." %("파란", "빨간")) #순서대로 값이 들어가

#방법2
print("나는 {}살입니다." .format(20)) # {}과 .format()으로 할 수 있어
print("나는 {0}색과 {1}색을 좋아해요." .format("파란", "빨간")) 
print("나는 {1}색과 {0}색을 좋아해요." .format("파란", "빨간")) 
# .format에 있는 값들을 순차적으로 0번째, 1번째라 인식을하고 순차적으로 들어감 #정수형으로 넣었을때는 순서로 받아들임
# {}안에 숫자의 순서를 바꿔주면 순서가 그것에 맞춰서 들어감  #다중 정보를 입력할때는 .format이 더 편할 것 같아

#방법3
print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color = "빨간"))
# {}안에 있는 값을 뒤에 있는 .format의 값으로 바로 대입해 #{age}에서 age가 변수로 부여되는거야

#방법4
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color = "빨간"))
#실제 변수에서 사용한 값을 f로 통해 사용할 수 있음
