#변수는 일정한 값의 변동이 생겼을때 (변수=값을 저장하는 공간) 즉각 대처할 수 있다
animal= "고양이"
name= "해피" 
age= 4 #정수형자료여서 그냥 따옴표 없이 숫자를 적어
hobby= "낮잠"
is_adult= age>=3 #나이가 3살이상이면 어른으로 본다 -> boolean자료형이여서 이 결과값 자체가 True False로 나온다

'''변수는 문자 중간에 들어갈 수도 있어
문자 중간에 들어가게 되면 변수줄 이전에는 그 이전값이 대입되고
변수줄 이후에는 그 변수값이 대입된다'''

#애완동물을 소개해 주세요~
print("우리집 " + animal + "의 이름은 " + name + "예요")
#print(hobby)
hobby='공놀이'
#print(name + "는 " + str(age) + "살이며, " + hobby + "을 아주 좋아해요") #정수형자료를 문자열에 쓸려면 무조건 str()로 감싸줘야한다
print(name, "는 ", age, "살이며, ", hobby,  "을 아주 좋아해요") #정수형자료를 문자열에 쓸려면 무조건 str()로 감싸줘야한다
'''문자열에 정수형과 불린형을 같이 사용할때 +를 이용할 수 있다 이때는 str()로 감싸주여야하는데
,를 사용할때에는 +와 str()을 사용하지 않고 바로 사용할 수 있다. 대신 ,를 사용하면 띄어쓰기(빈칸)가 ,에 포합되어있다.
기억하기!!! 문자열을 사용할때는 같은 형태의 문자열만을 사용할 수 있다! 우리가 영어 한국어 같이 쓰면 이해하기 힘들듯이 컴퓨터도 이해하지못해!'''

print(name + "는 어른일까요?" + str(is_adult)) #boolean자료형도 문자열에 쓸때 str()로 감싸줘야한다 boolean자료형은 문자열이 아니기때문!