jumin = "981102-1234567" #필요한 정보만 짤라오는 것을 슬라이싱(문자열자료형만 가능해!)

print("성별 : " + jumin[7]) #7번째 위치의 값을 가져옴 #문자자료형을 합치는 것임으로 +를 해줘야해 jumin[7] 같은 경우 그 자체로 문자열
print("연 : " + jumin[0:2]) #0부터 2 직전까지 0~1까지의 정보
print("월 : " + jumin[2:4]) #0부터 3까지 정보 가져옴
print("일 : " + jumin[4:6]) #0부터 5까지

print("생년월일 : " + jumin[:6]) #처음부터 6직전까지의 값을 가져옴
print("뒤 7자리 : " + jumin[7:]) #선택한부분부터 끝까지 정보를 짤라서 가져옴
print("뒤 7자리 (뒤부터) : " + jumin[-7:]) #-1부터 시작함(0이 아닌) -부호를 붙이면 뒤에서 부터 시작함
