'''
1. 파이썬에서 지원하는 형 변환 함수
int()  float()  str()

2. 하나 이상의 값 출력 방법 .format() 
내용중 변수로 받아야하는 부분에 {}
num = 20
print('망고{}개'.format(num))

사용자가 입력하는 값을 받는 함수 input()
변수1 = input('문자값 입력)
변수2 = int(input('정수값 입력')
변수3 = float(input('실수값 입력')

직업 = input('당신의 직업은?')
생년 = int(input('당신의 나이는?')
print(당신은 {}이고 {}년 생입니다'.format(직업, 생년))

3. 조건문에 사용할 수 있는 수식6
i == 3
i > 3
i < 3
i >= 3
i <= 3
i != 3

4. 함수 function
즉 말 그대로 어떤 기능을 수행하는 공간을 의미함
def -> definition의 줄임말
(def라는 코드로) 내가 만들 함수 이름을 print_3_times()라고 붙임
print_3_times() 라고 이름 붙인 한수를 "안녕하세요"를 세 번 뽑아주는 자판기로 만듦
print_3_times() 라고 씀
그러면 print_3_times()라고 치면 "안녕하세요"가 3번 나오는 함수를
definition(정의) 한거야

함수 내부의 지역변수가 우선순위로 사용돼

코딩에서 값은 변수에 저장해서 전달한다.
함수에서 사용하는 값도 변수 안에 담아서 사용한다.
함수 이름 다음에 괄호 () 공간을 만들어서 외부에서 전달받을 변수들의 이름을 선언하면 된다

반환값 return 
함수에서 만든 값을 외부에 전달하는 전달자는 리턴(return)
마지막 값 출력 할때는 print(함수명(대입값))'''

def func1(a) :
    b = 10
    c = 5
    res = a + b + c
    return res
func1(1)