# {0:(빈공간으로 할지 아니면 넣고 싶은기호)><(오른쪽 정렬, 왼쪽 정렬)+-(부호 표시할것인지 정하기)number(얼만큼의 공간을 확보할것인지),(3자리마다 콤마를 넣을건지)}
# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500)) # >10 부호없이 그냥 적으면 양수일 경우 부호안붙이고 출력
# 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500)) # >+10 일경우에 양수든 음수든 앞에 부호가 붙어

#왼쪽 정렬하고, 빈칸으로 _로 채움
print("{0:_<+10}".format(500))

# 3자리 마다 콤마를 찍어주기
print("{0:,}".format(1000000000000000))

# 3자리 마다 콤마를 찍어주기, +- 부호도 붙이기
print("{0:+,}".format(1000000000000000)) # ,앞에 +를 붙여주면 부호가 표시됨

# 3자리 마다 콤마를 찍어주기, 부호도 붙이고, 자릿수도 확보하기
# 돈이 많으면 행복하니까 빈자리는 ^ 로 채워주기
print("{0:^<+30,}".format(1000000000000000))

# 소수점 출력
print("{0:f}".format(5/3))

# 소수점 특정 자리수 까지만 표시(소수점 3째 자리에서 반올림)
print("{0:.2f}".format(5/3)) # .2f
